import dataclasses


@dataclasses.dataclass
class Data:
    data = [
        {
            'name': 'Художественная литература',
            'books': [
                {
                    'name': 'Несносное проклятье некроманта',
                    'authors': ['Блинова Маргарита'],
                    'genre': 'Фентези',
                    'price': 250,
                    'annotation': 'Не знаешь, что делать дальше? Сломала мозг в попытках ответить на вопрос, где заработать честной девушке-артефактору? Устала от однообразных предложений изготовить «что-нибудь для вечной любви»? Подумай о некромантии! Присоединяйся к дружной компании черных магов и просто любителей гулять по ночным кладбищам. Ведь с ними твоя жизнь заиграет всеми оттенками черного. Вперед, Тесса Грей! Замок «Когти Ворона» и семейство Праймус ждут тебя.',
                    'reviews': [
                        {
                            'name': 'Женя',
                            'text': 'Из первых страниц узнала, что это дилогия. Книга очень смешная, самое то, чтобы расслабится. Одними из самых интересных персонажей были дворецкий, драколич и демон Азра. Эта часть скорее как повседневные будни в замке Воронов и его окрестностях из жизни некромантов. Любовная линия внезапна как солнечный удар. Была и детективная линия: вот она мне была интересна, злодей был найден и наказан. Читать продолжение точно буду, уж больно интересно закончилось эта книга. Рекомендовать или нет: пойму после прочтения 2-й книги. Оценка 7 из 10.'
                        },
                        {

                            'name': 'Юлия',
                            'text': 'Чудесная книжка – легкая, забавная, игривая даже и без претензий, видно, что автор от души подурачилась, и явно делала это с удовольствием. Можно и продолжение, благо кандидатов на это дело непристроенных осталось вполне достаточно.'
                        },
                        {

                            'name': 'Анна',
                            'text': 'А мне понравилось. Лёгкое ироничное чтиво с детективным уклоном. Без пространных описаний природы, нарядов и мира, но полное событий'
                        },
                        {

                            'name': 'Руслан',
                            'text': 'Просто супер! С творчеством автора знакома и эта книга подтвердила её талант. Книга чудесная,сюжет оригинальный,написана динамично и герои все интересные. Прочитала с удовольствием.Магия,смерть,любовь,интриги,всего достаточно. Рекомендую!'
                        }

                    ],

                },
                {

                    'name': 'Книга ночи',
                    'authors': ['Блэк Холли'],
                    'genre': 'Фентези',
                    'price': 320,
                    'annotation': 'Украсть можно все. Даже твою тень… Для Чарли Холл не существует замка, который она не смогла бы взломать. Книги, которую не смогла бы украсть. А по части принятия дурных решений она и вовсе профи. Полжизни Чарли провела, работая на сумеречников, магов, которые при помощи теней проникают в запертые комнаты, нападают на людей и даже совершают кое-что похуже. Сумеречники ревниво охраняют свои секреты, организовав целую подпольную сеть по торговле магическими артефактами. Но чтобы раздобыть невероятно ценную «Книгу ночи», им нужна Чарли. Лучшая во всей Америке аферистка. Чарли теперь живет новой жизнью. Однако не так просто порвать с темным миром незаконной магии. Уже не говоря о том, что ее сестра, Поузи, отчаянно пытается получить магическую силу, а ее парень Винс, по-видимому, не обладающий ни душой, ни тенью, что-то скрывает. Когда Чарли сталкивается с человеком из своего прошлого, она понимает, что ее история в этом мире оживших теней, двойников, сумеречников и одиозных миллиардеров еще только начинается…',
                    'reviews': [
                        {
                            'name': 'Алена',
                            'text': 'Книга приятная на ощупь,очень красивое оформление,красивый чёрный срез страниц. Первый главы и первые страницы читаются очень тяжело, заставляешь себя их читать, потом начинается раскручивать сюжета и все становиться интересней и интересней не хочется отрыватся от этой книги хочется скорей дочитать и узнать всю развязку и чем она закончится стаешь читать её просто на одном дыхание.'
                        },
                        {
                            'name': 'Эмилия',
                            'text': 'Эта книга очень насыщенная и необычная. Сначала читается очень трудно. Первые 100 страниц можно было с легкостью сократить до 20, но дальше сюжет развивается неимоверной скоростью. История о людях и их тенях, которые могут меня форму и становится отдельными сущностями. Главная героиня - ходячая катастрофа, с которой всегда что-то происходит. И на всем этом основывается сюжет. Не очень хочется спойлерить, но любовная линия просто невероятна, так как она не обычна для этого жанра. Хотя автор и не особо хотела ее добавлять. И скажу одно. Я переживала за Винса больше, чем за главную героиню. Книга однозначно стоит того, чтобы ее прочитали. Особенно вас поразит финал этой истории.'
                        },
                        {
                            'name': 'Дарья',
                            'text': 'Холли Блэк - одна из моих любимых писательниц. Поэтому эту книгу я ждала очень долго и с огромным предвкушением. Сюжет интересный. Вертится вокруг тени и того, на что она способна. В книге очень детально прописан мир и быт главной героини Чарли. Каждая глава начинается с прекрасной рисовки. Да и черный срез не может не радовать. Остается только ждать продолжение!'
                        },
                        {
                            'name': 'Ирина',
                            'text': 'Сказать, что я в полном восторге, ничего не сказать. Автора раньше не читала, но влюбилась с первой главы. Мистика, волшебство, интрига, сюжет держит в напряжении, где-то можно расслабиться, посмеяться, где-то и волнение охватывает, хочется помочь главной героине, активно принять участие в её судьбе. Вот такие романы я обожаю, когда сам себя чувствуешь в центре событий.'
                        },
                    ]
                },
                {

                    'name': 'Благие знамения',
                    'authors': ['Пратчет', 'Гейман'],
                    'genre': 'Фентези',
                    'price': 400,
                    'annotation': 'Говорят, мир закончится в субботу. А именно в следующую субботу. Незадолго до ужина. К несчастью, по ошибке Мэри Тараторы, сестры Неумолчного ордена, Антихриста не пристроили в нужное место. Четыре всадника Апокалипсиса оседлали мотоциклы. А представители Верхнего и Нижнего Миров сочли, что им очень симпатичен человеческий род…',
                    'reviews': [
                        {

                            'name': 'Руслан',
                            'text': 'После "Бесконечной Земли", написанной сэром Терри Пратчеттом в паре со Стивеном Бакстером, у меня закрались сомнения насчет "Благих знамений". Почему? Да потому что, если вы любите Пратчетта, то вы знаете, что в БК его (как-будто бы) нет. Потому еще один писательский дуэт и не внушал особого доверия. Однако!.. (пауза, указательный палец вверх). Здешняя ситуация диаметрально другая. Уже с первой страницы ясно - он здесь, и он блистает как всегда! Я не знаком ещё с Гейманом, но Пратчетта обожаю. И поскольку не могу различить кто какие части писал в этом шедевре, могу сказать, что теперь, по всей видимости, я просто обязан познакомиться и с ним. Ведь они так похожи в своем отношении к миру и его бестолковому устройству! Забойный (тонкий, исключительно английский) юмор; иронии по поводу людей и их способах жить (или не жить) и проявлять неподражаемую изобретательность в отдельных случаях, как обычно, выше крыши! И комментарии (естественно, как и заведено) уморительны. Ну а когда я увидел намеки на присутствие - отнюдь не в пятиминутном камео - одного из персонажей Плоского Мира!.. Нет уж, не скажу: узнаете сами :)'
                        },
                        {

                            'name': 'Марина',
                            'text': '«Благие знамения» про конец света,который должен случиться из-за ребёнка антихриста.Ангелы,демоны, пророчества,борьба добра со злом, все в этой истории.В книге полно юмора,высмеивания различных клише,шутки просто неиссякаемы,смеялась на каждой странице.Сюжет затягивает, несмотря на перескоки событий. До самого конца не знаешь чего ожидать.Книга хорошо отвлекает,расслабляет и поднимает настроение.'
                        },
                        {

                            'name': 'Ирина',
                            'text': 'Прекрасное издание с чудесным оформлением, очень красивыми иллюстрациями. Качество на высоте) А вот сама история не сильно понравилась, вроде бы интересно, но в то же время читалось нудновато. Может я ожидала от нее большего)'
                        }
                    ]
                },
                {

                    'name': 'Анна Каренина',
                    'authors': ['Лев Толстой'],
                    'genre': 'Классика',
                    'price': 399,
                    'annotation': '"Анна Каренина", один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой :"Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему". Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве.',
                    'reviews': [
                        {
                            'name': 'Анна',
                            'text': 'Книга очень понравилась! Из всех Героев было интереснее всего наблюдать за становлением Китти и Левина. Их поисках себя в жизни, осознания этой жизни'
                        },
                        {
                            'name': 'Наталья',
                            'text': '«Анна Каренина» - неоднозначное произведение. Все мы знаем концовку, но не все ее понимаем. Как по мне, в ней нет той трагичности, которую пытался вложить писатель. Это просто слабая женщина, которая не выдержала первых проблем, появившись у неё на пути (в которых только ее вина, соответсвенно). Произведение переоценено, как и автор в целом, хотя у него и его работ однозначно всегда было много обожателей.'
                        },
                    ]
                },
                {

                    'name': 'Портрет Дориана Грея',
                    'authors': ['Оскар Уайльд'],
                    'genre': 'Мистика',
                    'price': 670,
                    'annotation': 'Этот роман был обречен на успех. В нем есть и оригинальный фантастический сюжет, и невероятно харизматичные персонажи, и безукоризненно изящный слог, и множество удивительных парадоксов, которыми славится Оскар Уайльд. История о погоне за молодостью и красотой перерастает в рассказ о тайнах человеческой души и об опасностях, которые таит исполнение заветных желаний. Читайте неадаптированный текст романа на оригинальном английском языке в нашем стильном подарочном издании и погружайтесь в мир красоты и искушений.',
                    'reviews': [
                        {
                            'name': 'Женя',
                            'text': '"Портрет Дориана Грея" - удивительный роман, который "взрослеет" вместе с читателем. В юности это страшная история с фантастическим сюжетом, обворожительным искусителем сэром Генри и непростыми трансформациями главного героя. А потом, при следующих прочтениях, в ней обнаруживаются новые смыслы и темы: мимолетность юности, поздно пришедшее прозрение, ошибки, которых уже не исправить, и разница между "быть" и "казаться", которая порой может оказаться настоящей пропастью... В романе обнаруживаются сцены, которые каждый раз читаются как в первый, и это совсем не те эпизоды, которые создают и двигают сюжет романа. В книге есть три вещи, о которых Оскар Уайльд пишет гениально: страх, вина и красота. Красота в нем повсюду, и в оригинале его читать - одно удовольствие: языка Оскара Уайльда восхитителен. Страх и вина то возникают, то исчезают - как и в жизни, когда дурные поступки то стираются из памяти, то возвращаются, чтобы нас мучить. Это не просто сенсационный роман - это удивительная история о человеческой душе, написанная так прекрасно и занимательно, что оторваться невозможно. Это книга, которую хочется читать и перечитывать. А в таком невероятно красивом оформлении - тем более!'
                        },
                        {
                            'name': 'Айза',
                            'text': 'Книга замечательная! У меня нет столько эпитетов чтобы описать на то какое глубокое и прекрасное это произведение.'
                        }
                    ]
                },
            ]
        },
        {

            'name': 'Нехудожественная литература',
            'books': [
                {
                    'name': 'Sapiens. Краткая история человечества',
                    'authors': ['Юваль Ной Харари'],
                    'genre': 'Научпоп',
                    'price': 776,
                    'annotation': 'Соединив естественнонаучный подход с историческим, доктор Юваль Харари ставит под сомнение многие общепринятые идеи, обнаруживает связи между событиями прошлого и нашими сегодняшними опасениями и рассматривает отдельные события в едином глобальном контексте. Прослеживая, как развивающееся человечество влияло на глобальную экосистему и анализируя судьбы империй, доктор Харари заглядывает в будущее. За последние несколько десятилетий мы научились изменять закон естественного отбора, управлявший жизнью на протяжении 4 миллиардов лет, и у нас впервые появляется способность пересоздавать не только окружающий мир, но и самих себя. Кем же мы хотим стать, и куда это нас приведет?',
                    'reviews': [
                        {

                            'name': 'Полина',
                            'text': 'Очень успокаивает и расслабляет мозги, уставшие жить в "исторических событиях"'
                        },
                        {

                            'name': 'Елена',
                            'text': 'Sapiens хорошая книга для тех, кто хочет получить общие представления об истории человечества. Написано легко для понимания, правда, моментами бывало нудно. Захотелось узнать больше, углубляться в детали, не хватало подробностей, но за это нельзя ставить минус книге, на то она и "краткая история". Но все-таки хочется чего-то более основательного. В книгу добавлено довольно много личной оценки автора, слишком субъективный взгляд. Для тех, кто с историей на Вы, книгу рекомендую. Кто уже имеет общие представления вряд-ли заинтересуется.'
                        },
                        {

                            'name': 'Анастасия',
                            'text': 'Сама книга очень интересная, но качество отврат, жесткая обложка и газетные не белые страницы'
                        }
                    ]

                },
                {

                    'name': 'Тонкое искусство пофигизма: Парадоксальный способ жить счастливо',
                    'authors': ['Марк Мэнсон'],
                    'genre': 'Психология',
                    'price': 590,
                    'annotation': 'Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее — будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста — необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец.',
                    'reviews': [
                        {

                            'name': 'Анастасия',
                            'text': 'Очень понравилась данная книга. Написана легко, может читать каждый. Много примеров из различных областей жизни, где можно уловить суть. Научит быть счастливым, если вы до сих пор не знаете что такое счастье. Не как у многих авторов принципы радоваться всему и находить позитив, скорее от обратного… Лучше прочитать, чем читать отзывы и получать аннотацию) Теперь в моем списке ТОП-10'
                        },
                        {

                            'name': 'Нет',
                            'text': 'лично мне не зашло. со многим не согласна. но не жалею что прочла, автор отлично умеет подкреплять своими высказываниями аргументами в виде биографий знаменитых людей, опыта из своей жизни, историей. возможно не всем подойдет, тут в зависимости от человека и его взглядами на жизнь. написана очень хорошо, интересно и легко читается. ставлю 3/5, так как книга не совсем для меня.'
                        }
                    ]
                },
                {

                    'name': 'Краткие ответы на большие вопросы',
                    'authors': ['Стивен Хокинг'],
                    'genre': 'Научпоп',
                    'price': 631,
                    'annotation': 'Стивен Хокинг, величайший ученый современности, изменил наш мир. Его уход – огромная потеря для человечества. В своей финальной книге, над которой Стивен Хокинг работал практически до самого конца, великий физик делится с нами своим отношением к жизни, цивилизации, времени, Богу, к глобальным вещам, волнующим каждого из нас.',
                    'reviews': [
                        {

                            'name': 'Ангелина',
                            'text': 'Это может звучать глупо, но эта книга помогла разобраться в некоторых личных вопросах касательно Бога, зарождения Вселенной и подобном. Были моменты, которые открыли что-то новое, рассмотрено несколько сфер: про Бога, Вселенную, черные дыры, путешествие на другие планеты, связь с инопришельцами, будущее человечества. Лично мне понравилось, читается легко, но, возможно, подойдет не всем, т.к. используются некоторые термины и явления из физики, хотя автор все же приводит некоторые пояснения. Изначально заказывала эту книгу на подарок, но она шла около недели, поэтому пришлось купить еще одну в магазине, а эту оставила себе, не жалею. Было много рассуждений автора, которые также заставляют задуматься о своем месте в жизни, о своем предназначении, о глобальном смысле жизни.'
                        },
                        {

                            'name': 'Екатерина',
                            'text': 'Книга - симбиоз технических понятий и автобиографии Стивена Хокинга. Читать как художественную книгу её не интересно, потому что автор оперирует техническими терминами. А читать как техническую литературу - странно, поскольку слишком много личных вставок. О чёрных дырах есть куда более глубокие издания. Если вы глубоко в теме - вам будет неинтересно. Купила книгу только из-за авторитета автора, впечатления не оправдались'
                        },
                        {

                            'name': 'Ольга',
                            'text': 'Очень понравилась книга. И автобиография, и научные термины простым языком. Невероятно интересная и увлекательная. Очень много информации посвящено вселенной (чёрным дырам, галактикам, звездам и планетам). Очень много личных рассуждений Хокинга о будущем и настоящем. Читается легко, на одном дыхании. Очень рекомендую к прочтению всем интересующимся (хотя бы немного) вселенной и великим учёным.'
                        }
                    ]
                },
            ]
        },
        {
            'name': 'Книги для детей',
            'books': [
                {
                    'name': 'Лев, Колдунья и платяной шкаф',
                    'authors': ['Клайв Льюис'],
                    'genre': 'Фантастика',
                    'price': 856,
                    'annotation': 'Что скрывается за дверцей необыкновенного платяного шкафа и какие приключения ожидают вас и героев волшебной повести "Лев, Колдунья и Платяной шкаф", вы узнаете, прочитав книгу известного английского писателя и ученого Клайва Стейплза Льюиса, описавшего удивительную страну в семи повестях эпопеи "Хроники Нарнии". Она стала одной из самых любимых книг детей и взрослых во всем мире. Читая ее, вы узнаете, почему волшебную Нарнию, страну вечного лета и благоденствия, сковал холодный лед, а от поступков обыкновенных мальчиков и девочек зависят судьбы всех обитателей страны.',
                    'reviews': [
                        {
                            'name': 'Дмитрий',
                            'text': 'Начал читать книгу пятилетнему сыну,но он остался равнодушен (видимо рано), а меня книга затянула. Очень светлая и поучительная книга, жанр назвал бы – «сказочная Библия». обязательно прочту её сыну позже, а пока прочту сам остальные части Хроник. Рекомендую всем для семейного чтения.'
                        },
                        {
                            'name': 'Ольга',
                            'text': 'Вообще, мало кто задумывается о том, что это книга с библейским сюжетом. Колдунья и ее подданные- дьявол и бесы, Аслан- Иисус, Эдмунд- всё человечество, которое предало Господа. Жертва Аслана- жертва Иисуса Христа. Иисус пришел в этот мир, чтобы спасти людей. Так что эта книга имеет более глубокий смысл, чем кажется.'
                        }
                    ]
                },
                {
                    'name': 'Почему русалка плачет',
                    'authors': ['Холли Вебб'],
                    'genre': 'Детектив',
                    'price': 401,
                    'annotation': 'Мейзи ничего не понимает в кораблях, но этот ей понравился. У него красивая резная скульптура на носу - фигура русалки. А если приглядеться, то кажется, что русалка плачет: капли смолы застыли на щеках. Прекрасное судно, но девочку смущает только одно - папа недавно написал ей, что утонул корабль, на котором он начинал свою службу. И отличительной чертой этого судна была плачущая русалка…',
                    'reviews': [
                        {
                            'name': 'Ирина',
                            'text': 'Ураа! Новая книга . Последняя из 8 .ЗАХВАТЫВАЕТ дух. Показывает дружбу . Лёгкий детский детектив 21 века .Если у папы утонул корабль, то как он оказался здесь.... Рыжеволосая девочка Мейзи расследует дело о кораблях. Захватывающий сюжет , рекомендую прочитать'
                        },
                        {
                            'name': 'Владимир',
                            'text': 'Моей дочери 9 лет ! Она прочитала эту книгу буквально за несколько дней на одном дыхании. Книга написана очень интересно! Крупный шрифт дети читают с удовольствием и не портят зрения!'
                        },
                        {
                            'name': 'Маргарита',
                            'text': 'Дочь девяти лет в восторге!'
                        },
                    ]
                },
                {
                    'name': 'Маленький принц',
                    'authors': ['Антуан де Сент-Экзюпери'],
                    'genre': 'Сказка',
                    'price': 317,
                    'annotation': 'Самое знаменитое произведение Антуана де Сент-Экзюпери с авторскими рисунками. Мудрая и человечная сказка-притча, в которой просто и проникновенно говорится о самом важном: о дружбе и любви, о долге и верности, о красоте и нетерпимости к злу. «Все мы родом из детства», — напоминает великий француз и знакомит нас с самым загадочным и трогательным героем мировой литературы.',
                    'reviews': [
                        {
                            'name': 'Диана',
                            'text': 'Книга филосовская, читать ,и что то брать для себя в жизнь.Читаю дочке в 7 лет, ребенок анализирует книгу,что очень удивило.Но пользу принесла колоссальную.Очень хорошее содержание, печать, и глянцевый переплет.'
                        },
                        {
                            'name': 'Альбина',
                            'text': 'Наконец я прочла это произведение, которое пустило в наш мир несколько культовых цитат, например, "мы в ответе за тех, кого приручили". Но если отойти от того, что это признанное произведение, хочу вот что сказать: стиль письма довольно специфический, маленький принц - оч странный (не хочет отвечать на вопросы, а если не ответить на его вопрос, он будет до посинения его повторять), концовка очень странная. Возможно, если прочитать эту книгу будучи ребёнком, останется другое впечатление. Но имеем то, что имеем, и я смысла не поняла.'
                        },

                    ]
                },
                {
                    'name': 'Волшебник Изумрудного города',
                    'authors': ['Александр Волков'],
                    'genre': 'Сказка',
                    'price': 250,
                    'annotation': '"Волшебник Изумрудного города" - сказочная повесть Александра Мелентьевича Волкова. Она задумывалась как пересказ сказки Лаймена Фрэнка Баума "Удивительный волшебник из страны Оз", но герои повести зажили собственной жизнью, и получилась другая история. Элли, Страшила, Железный Дровосек, Лев и Тотошка сильно полюбились читателям, и А. Волков написал цикл из 6-ти книг о Волшебной стране. В нашу книгу вошла первая повесть из этого цикла с новыми рисунками известного иллюстратора детской книги Вадима Челака.',
                    'reviews': [
                        {
                            'name': 'Алена',
                            'text': 'Произведение для детей на все времена. В казалось бы простом сюжете уместилось столько всего: приключения, опасности, подвиги, много юмора, доброта и честность, искренность. Иллюстрации изумительные яркие, сочные, герои вышли прямо как у меня в воображении. Формат книги большой, есть на что посмотреть. Рекомендую,издание стоит своих денег.'
                        },
                    ]
                },
                {
                    'name': 'Сказки Пушкина',
                    'authors': ['Александр Пушкин'],
                    'genre': 'Сказка',
                    'price': 250,
                    'annotation': 'А.С.Пушкин (1799-1837) - гениальный поэт и прозаик, создатель современного русского литературного языка - является гордостью России, ее символом, воплощением русского духа. Среди бессмертного наследия нашего великого соотечественника не последнее место принадлежит его истинно национальным, основанным на русском фольклоре сказочным творениям. К сюжетам сказок Пушкина постоянно обращаются художники Палеха - прославленного старинного центра иконописания и лаковой миниатюры.',
                    'reviews': [
                        {

                            'name': 'Екатерина',
                            'text': 'Книга хорошая, содержит 6 сказок, написано крупным шрифтом, удобно будет читать, самостоятельно самому ребенку. Есть картинки красочные, правда мало. Я конечно думала что на двухсот страницах сказок будет больше.'
                        }
                    ]
                },
                {
                    'name': 'Приключения Тома Сойера и Гекльберри Финна',
                    'authors': ['Марк Твен'],
                    'genre': 'Повесть',
                    'price': 356,
                    'annotation': 'Одна из самых популярных российских книжных серий для детей и подростков. Белый фон, красные буквы, яркая иллюстрация как магнитом притягивает "мальчишек и девчонок, а также их родителей" - и не случайно.В серии собраны лучшие произведения отечественных и зарубежных авторов, когда-либо писавших для 6-13-летних граждан."Приключения Тома Сойера" - книга, которая не нуждается в представлении, ее читали наши родители, ее читали мы, а теперь пора и нашим детям познакомиться с повестями, написанными непоражаемым Сэмюэлом Клеменсом.',
                    'reviews': [
                        {

                            'name': 'Дмитрий',
                            'text': 'Очень интересная книга! Сыну понравилось'
                        }
                    ]
                },
            ]
        }]
